<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Muli:200" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style_all.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style4.css" />
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
	<div class="bar">
	</div>
	<div>
		<img id="portfolio" src="assets/img/pages/portfolio.gif">
	</div>
	<div id="tab_container">
		<div class="tab">
			<img class="portfolio_icon" src="assets/img/icons/pen_full.png">
		</div>
		<div class="tab">
			<img class="portfolio_icon" src="assets/img/icons/camera_full.png">
		</div>
	</div>
	<div id="portfolio_container">
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/hands.jpg">
			<img class="square" src="assets/img/portfolio/hands.jpg">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/face.jpg">
			<img class="square" src="assets/img/portfolio/face.png">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/airplane.jpg">
			<img class="tall_photo" src="assets/img/portfolio/airplane.gif">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/window.jpg">
			<img class="tall_photo" src="assets/img/portfolio/window.gif">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/snacks.jpg">
			<img class="tall_photo" src="assets/img/portfolio/snacks.gif">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/	thumbnails/bar.jpg">
			<img class="tall_photo" src="assets/img/portfolio/bar.gif">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/sign_up.jpg">
			<img class="square" src="assets/img/portfolio/sign_up.png">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/countdown.jpg">
			<img class="photo" src="assets/img/portfolio/countdown.png">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/035.jpg">
			<img class="photo" src="assets/img/portfolio/035.png">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/036.jpg">
			<img class="photo" src="assets/img/portfolio/036.png">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/50.png">
			<img class="tall_photo" src="assets/img/portfolio/50.gif">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/51.png">
			<img class="tall_photo" src="assets/img/portfolio/51.gif">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/012.jpg">
			<img class="photo" src="assets/img/portfolio/012.png">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/037.jpg">
			<img class="tall_photo" src="assets/img/portfolio/037_2.png">
			<img class="tall_photo" src="assets/img/portfolio/037.png">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/23.png">
			<img class="photo" src="assets/img/portfolio/23.gif">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/30.png">
			<img class="photo" src="assets/img/portfolio/30.gif">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/014.jpg">
			<img class="photo" src="assets/img/portfolio/014.png">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/55.png">
			<img class="square" src="assets/img/portfolio/55.gif">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/mystery.jpg">
			<img class="square" src="assets/img/portfolio/mystery.png">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/aacf.jpg">
			<img class="photo" src="assets/img/portfolio/aacf.gif">
		</div>
		<div class="photo_container">
			<img class="thumbnail" id="pen_tool" src="assets/img/thumbnails/homework_4.jpg">
			<img class="square" src="assets/img/portfolio/homework_4.jpg">
		</div>
		<div class="photo_container">
			<img class="thumbnail" id="masks" src="assets/img/thumbnails/homework_7.jpg">
			<img class="tall_photo" src="assets/img/portfolio/homework_7.jpg">
		</div>
	</div>
	<div id="photography_samples">
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/joanna.jpg">
			<img class="photo" src="assets/img/portfolio/joanna.jpg">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/group.jpg">
			<img class="photo" src="assets/img/portfolio/group.jpg">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/angelina.jpg">
			<img class="photo" src="assets/img/portfolio/angelina.jpg">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/trails1.jpg">
			<img class="square" src="assets/img/portfolio/trails1.jpg">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/trails2.jpg">
			<img class="square" src="assets/img/portfolio/trails2.jpg">
		</div>
		<div class="photo_container">
			<img class="thumbnail" src="assets/img/thumbnails/trails3.jpg">
			<img class="square" src="assets/img/portfolio/trails3.jpg">
		</div>
	</div>
	<div class="white_bar">
	</div>
		<div class="nav">
		<div class="nav_container">
			<a href="index.html">
				<img class="nav_icon" src="assets/img/icons/house_empty.png">
				<img class="nav_icon_two" src="assets/img/icons/house_full.png">
				<div class="nav_title">
					Relax
				</div>
			</a>
		</div>
		<div class="nav_container">
			<a href="learn.html">
				<img class="nav_icon" src="assets/img/icons/bulb_empty.png">
				<img class="nav_icon_two" src="assets/img/icons/bulb_full.png">
				<div class="nav_title">
					Learn
				</div>
			</a>
		</div>
		<div class="nav_container">
			<a href="work.html">
				<img class="nav_icon" src="assets/img/icons/case_empty.png">
				<img class="nav_icon_two" src="assets/img/icons/case_full.png">
				<div class="nav_title">
					Work
				</div>
			</a>
		</div>
		<div class="nav_container">
			<a href="draw.html">
				<img class="nav_icon_full" src="assets/img/icons/pencil_full.png">
				<div class="nav_title_full" id="draw">
					Draw
				</div>
			</a>
		</div>
	</div>
	<div id="overlay_container">
		<div id="overlay">
		</div>
		<div>
			<img id="x" src="assets/img/x.png">
		</div>
	</div>
</body>
</html>