<!DOCTYPE html>
<html>
<head>
	<title>Vault</title>
	<link href="https://fonts.googleapis.com/css?family=Muli:900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style_all.css" />
	<script src="https://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="assets/js/scriptv.js"></script>
</head>
<body id="home">
	<div id="vault_container">
		<div id="pill">
			<div class="ast" id="one">
				*
			</div>
			<div class="ast" id="two">
				*
			</div>
			<div class="ast" id="three">
				*
			</div>
			<div class="ast" id="four">
				*
			</div>
		</div>
		<div id="button_container">
			<div class="number" id="one_trigger">
				1
			</div>
			<div class="number" id="two_trigger">
				2
			</div>
			<div class="number">
				3
			</div>
			<div class="number">
				4
			</div>
			<div class="number" id="five_trigger">
				5
			</div>
			<div class="number">
				6
			</div>
			<div class="number">
				7
			</div>
			<div class="number">
				8
			</div>
			<div class="number" id="nine_original">
				9
			</div>
<!-- 			<div class="number" id="nine_date">
				9
			</div> -->
			<div class="number" id="zero_original">
				0
			</div>
			<div class="number" id="delete">
				del
			</div>
			<div class="number" id="enter">
				ent
			</div>
<!-- 			<div class="number" id="zero_month">
				0
			</div>
			<div class="number" id="zero_date">
				0
			</div> -->
			
<!-- 			<div class="button" id="correct">
				<div class="bar_three">
				</div>
				<div class="bar_four">
				</div>
			</div> -->
			<a href="#" id="cover">
			</a>
			<a href="#" id="covertwo">
			</a>
			<a href="#" id="coverfive">
			</a>
		</div>
	</div>
</body>
</html>